PROMPT 1
TIMEOUT 100
DEFAULT ataraxia

LABEL ataraxia
        KERNEL ../vmlinuz-linux
	APPEND root=/dev/sda2 ro

#LABEL windows
#        MENU LABEL Windows
#        COM32 chain.c32
#        APPEND hd0 1
